spring.application.name=mqueuePS
spring.profiles.active=sender

# RabbitMQ's connection details
spring.rabbitmq.host=10.200.68.55
spring.rabbitmq.port=5672
spring.rabbitmq.username=karkip685
spring.rabbitmq.password=prakar2UoL#@